In [10]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [4]:
dt = pd.read_csv('adult.csv')
dt.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [7]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [36]:
dt.groupby('capital-loss').count()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,hours-per-week,native-country,income
capital-loss,,,,,,,,,,,,,,
0,46560,46560,46560,46560,46560,46560,46560,46560,46560,46560,46560,46560,46560,46560
155,1,1,1,1,1,1,1,1,1,1,1,1,1,1
213,5,5,5,5,5,5,5,5,5,5,5,5,5,5
323,5,5,5,5,5,5,5,5,5,5,5,5,5,5
419,3,3,3,3,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3175,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3683,2,2,2,2,2,2,2,2,2,2,2,2,2,2
3770,4,4,4,4,4,4,4,4,4,4,4,4,4,4
3900,2,2,2,2,2,2,2,2,2,2,2,2,2,2
4356,3,3,3,3,3,3,3,3,3,3,3,3,3,3

In [31]:
'''
Так как основная цель домашки - оработать использование линейных моделей, а не максимальная точность, фича-инжиниринг будет
простым: двоичные категориальные значения делаем label, остальные - onehot
'''

onehot = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'native-country']
label = dt[['income', 'gender']]

In [18]:
le = LabelEncoder()

for column in label:
    dt[column] = le.fit_transform(dt[column])
dt.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,1,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,1,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,1,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,1,7688,0,40,United-States,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,0,30,United-States,0

In [40]:
dt = pd.get_dummies(data=dt, columns=onehot)

In [41]:
dt.head()

,age,fnlwgt,educational-num,gender,capital-gain,capital-loss,hours-per-week,income,workclass_?,workclass_Federal-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,25,226802,7,1,0,0,40,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,38,89814,9,1,0,0,50,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,28,336951,12,1,0,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,44,160323,10,1,7688,0,40,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,18,103497,10,0,0,0,30,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [46]:
# нормализуем числовые колонки
tonorm = ['age', 'fnlwgt', 'educational-num', 'capital-gain', 'capital-loss', 'hours-per-week']
from sklearn.preprocessing import MinMaxScaler 
mms = MinMaxScaler() 
for column in tonorm:
    dt[column] = mms.fit_transform(dt[[column]])

dt.head()

,age,fnlwgt,educational-num,gender,capital-gain,capital-loss,hours-per-week,income,workclass_?,workclass_Federal-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,0.109589,0.145129,0.400000,1,0.000000,0.0,0.397959,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.287671,0.052451,0.533333,1,0.000000,0.0,0.500000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.150685,0.219649,0.733333,1,0.000000,0.0,0.397959,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0.369863,0.100153,0.600000,1,0.076881,0.0,0.397959,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0.013699,0.061708,0.600000,0,0.000000,0.0,0.295918,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [56]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=500)

In [57]:
x = dt.drop('income', axis=1)
y = dt.income

model.fit(x, y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=500,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [58]:
model.score(x, y)

0.8526677859219525

In [63]:
from sklearn.svm import SVC
svc = SVC()

In [65]:
svc.fit(x,y)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [66]:
svc.score(x, y)

0.847324024405225