In [52]:
import pandas as pd
import datetime
import pandas_profiling

In [53]:
data = pd.read_csv('data/aac_shelter_outcomes.csv')
data.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  78248 non-null  object
 1   animal_id         78256 non-null  object
 2   animal_type       78256 non-null  object
 3   breed             78256 non-null  object
 4   color             78256 non-null  object
 5   date_of_birth     78256 non-null  object
 6   datetime          78256 non-null  object
 7   monthyear         78256 non-null  object
 8   name              54370 non-null  object
 9   outcome_subtype   35963 non-null  object
 10  outcome_type      78244 non-null  object
 11  sex_upon_outcome  78254 non-null  object
dtypes: object(12)
memory usage: 7.2+ MB

In [55]:
data.drop(['animal_id'], axis=1, inplace=True)
data.fillna('Other', inplace=True)
data.head()

,age_upon_outcome,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,Other,Partner,Transfer,Intact Male
1,1 year,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,Other,Adoption,Neutered Male
3,9 years,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,Other,Rabies Risk,Euthanasia,Unknown

In [56]:
def monthbetween(row):
    format = '%Y-%m-%dT%H:%M:%S'
    d1 = datetime.datetime.strptime(row['date_of_birth'], format)
    d2 = datetime.datetime.strptime(row['datetime'], format)
    return (d2.year - d1.year) * 12 + d2.month - d1.month+1

In [57]:
data['age'] = data.apply(monthbetween, axis=1)
data['monthout'] = data['datetime'].apply(lambda x: int(x[5:7]))
data.head()

,age_upon_outcome,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout
0,2 weeks,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,Other,Partner,Transfer,Intact Male,1,7
1,1 year,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female,13,11
2,1 year,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,Other,Adoption,Neutered Male,16,6
3,9 years,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male,109,6
4,5 months,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,Other,Rabies Risk,Euthanasia,Unknown,7,7

In [58]:
data[data['datetime'] != data['monthyear']]

Empty DataFrame
Columns: [age_upon_outcome, animal_type, breed, color, date_of_birth, datetime, monthyear, name, outcome_subtype, outcome_type, sex_upon_outcome, age, monthout]
Index: []

In [59]:
data.drop(['age_upon_outcome', 'datetime', 'monthyear', 'date_of_birth'], axis=1, inplace=True)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   animal_type       78256 non-null  object
 1   breed             78256 non-null  object
 2   color             78256 non-null  object
 3   name              78256 non-null  object
 4   outcome_subtype   78256 non-null  object
 5   outcome_type      78256 non-null  object
 6   sex_upon_outcome  78256 non-null  object
 7   age               78256 non-null  int64
 8   monthout          78256 non-null  int64
dtypes: int64(2), object(7)
memory usage: 5.4+ MB

In [61]:
def targetenc(x):
    if x == 'Transfer':
        return 1
    elif x == 'Adoption':
        return 2
    else:
        return 3

In [62]:
data['outcome_type_enc'] = data['outcome_type'].apply(targetenc)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout,outcome_type_enc
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7,1
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11,1
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6,2
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6,1
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7,3

In [63]:
def colorenc(x):
    if x == 'Black/White':
        return 0
    elif x == 'Black':
        return 1
    elif x == 'White':
        return 2
    elif 'Black' in x:
        return 3
    elif 'White' in x:
        return 4
    else:
        return 5

In [64]:
data['color_enc'] = data['color'].apply(colorenc)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout,outcome_type_enc,color_enc
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7,1,5
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11,1,4
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6,2,4
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6,1,2
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7,3,5

In [65]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
data['animal_type_enc'] = le.fit_transform(data.animal_type)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout,outcome_type_enc,color_enc,animal_type_enc
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7,1,5,1
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11,1,4,2
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6,2,4,2
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6,1,2,2
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7,3,5,4

In [66]:
def breedenc(x):
    if 'Mix' in x:
        return 0
    else:
        return 1

In [67]:
data['breed_enc'] = data['breed'].apply(breedenc)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout,outcome_type_enc,color_enc,animal_type_enc,breed_enc
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7,1,5,1,0
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11,1,4,2,0
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6,2,4,2,1
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6,1,2,2,0
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7,3,5,4,0

In [68]:
data.sex_upon_outcome.unique()

array(['Intact Male', 'Spayed Female', 'Neutered Male', 'Unknown',
       'Intact Female', 'Other'], dtype=object)

In [100]:
def sexenc(x):
    if 'Male' in x:
        return 1
    if 'Female' in x:
        return 0
    else:
        return 3
    
def intenc(x):
    if 'Intact' in x:
        return 1
    if 'Spayed' or 'Neutered' in x:
        return 0
    else:
        return 3

In [105]:
data['sex_enc'] = data['sex_upon_outcome'].apply(sexenc)
data['int_enc'] = data['sex_upon_outcome'].apply(intenc)
data.head(10)

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout,outcome_type_enc,color_enc,animal_type_enc,breed_enc,sex_enc,int_enc
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7,1,5,1,0,1,1
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11,1,4,2,0,0,0
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6,2,4,2,1,1,0
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6,1,2,2,0,1,0
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7,3,5,4,0,3,0
5,Dog,Leonberger Mix,Brown/White,*Edgar,Partner,Transfer,Intact Male,5,10,1,4,2,0,1,1
6,Other,Squirrel Mix,Tan,Other,Suffering,Euthanasia,Unknown,13,12,3,5,4,0,3,0
7,Dog,Chihuahua Shorthair Mix,Brown,*Ella,Partner,Transfer,Spayed Female,38,12,1,5,2,0,0,0
8,Cat,Domestic Shorthair Mix,Blue Tabby/White,Lucy,Other,Adoption,Intact Female,3,8,2,4,1,0,0,1
9,Cat,Domestic Shorthair Mix,White/Black,*Frida,Offsite,Adoption,Spayed Female,4,6,2,3,1,0,0,0

In [106]:
data.drop(['animal_type', 'breed', 'color', 'name', 
                                       'outcome_subtype', 'sex_upon_outcome', 'outcome_type'], axis=1, inplace = True)

In [107]:
data.head()

,age,monthout,outcome_type_enc,color_enc,animal_type_enc,breed_enc,sex_enc,int_enc
0,1,7,1,5,1,0,1,1
1,13,11,1,4,2,0,0,0
2,16,6,2,4,2,1,1,0
3,109,6,1,2,2,0,1,0
4,7,7,3,5,4,0,3,0

In [112]:
x = data.drop('outcome_type_enc', axis = 1)
y = data.outcome_type_enc

In [113]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [114]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=100)
model.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [115]:
from sklearn.metrics import classification_report
model_pred = model.predict(x_test)
print(classification_report(y_test, model_pred))

              precision    recall  f1-score   support

           1       0.63      0.59      0.61      4640
           2       0.68      0.76      0.72      6631
           3       0.57      0.52      0.54      4381

    accuracy                           0.64     15652
   macro avg       0.63      0.62      0.62     15652
weighted avg       0.64      0.64      0.64     15652

In [116]:
import matplotlib.pyplot as plt
import seaborn as sns

headers = list(x.columns.values)

feature_imp = pd.Series(model.feature_importances_,index=headers).sort_values(ascending=False)

feature_imp.head(20)

# f, ax = plt.subplots(figsize=(6, 6))
# sns.barplot(x=feature_imp, y=feature_imp.index)

# plt.xlabel('Важность атрибутов')
# plt.ylabel('Атрибуты')
# plt.title("Наиболее важные атрибуты")
# plt.legend()
# plt.show()

age                0.480902
int_enc            0.154368
monthout           0.123200
animal_type_enc    0.087617
sex_enc            0.074564
color_enc          0.067338
breed_enc          0.012011
dtype: float64

In [117]:
features = feature_imp[feature_imp.values > 0.1].keys()
features

Index(['age', 'int_enc', 'monthout'], dtype='object')

In [119]:
data = data[features]
data.head()

   age  int_enc  monthout
0    1        1         7
1   13        0        11
2   16        0         6
3  109        0         6
4    7        0         7

In [120]:
x = data

In [121]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [122]:
model=RandomForestClassifier(n_estimators=100)
model.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [123]:
model_pred = model.predict(x_test)
print(classification_report(y_test, model_pred))

              precision    recall  f1-score   support

           1       0.68      0.50      0.58      4640
           2       0.66      0.76      0.71      6631
           3       0.50      0.52      0.51      4381

    accuracy                           0.62     15652
   macro avg       0.61      0.59      0.60     15652
weighted avg       0.62      0.62      0.61     15652