In [120]:
import pandas as pd
import datetime
import pandas_profiling

In [121]:
data = pd.read_csv('data/aac_shelter_outcomes.csv')
data.head()

,age_upon_outcome,animal_id,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,A684346,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,NaN,Partner,Transfer,Intact Male
1,1 year,A666430,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,A675708,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,NaN,Adoption,Neutered Male
3,9 years,A680386,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,A683115,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,NaN,Rabies Risk,Euthanasia,Unknown

In [122]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age_upon_outcome  78248 non-null  object
 1   animal_id         78256 non-null  object
 2   animal_type       78256 non-null  object
 3   breed             78256 non-null  object
 4   color             78256 non-null  object
 5   date_of_birth     78256 non-null  object
 6   datetime          78256 non-null  object
 7   monthyear         78256 non-null  object
 8   name              54370 non-null  object
 9   outcome_subtype   35963 non-null  object
 10  outcome_type      78244 non-null  object
 11  sex_upon_outcome  78254 non-null  object
dtypes: object(12)
memory usage: 7.2+ MB

In [123]:
data.drop(['animal_id'], axis=1, inplace=True)
data.fillna('Other', inplace=True)
data.head()

,age_upon_outcome,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome
0,2 weeks,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,Other,Partner,Transfer,Intact Male
1,1 year,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female
2,1 year,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,Other,Adoption,Neutered Male
3,9 years,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male
4,5 months,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,Other,Rabies Risk,Euthanasia,Unknown

In [124]:
def monthbetween(row):
    format = '%Y-%m-%dT%H:%M:%S'
    d1 = datetime.datetime.strptime(row['date_of_birth'], format)
    d2 = datetime.datetime.strptime(row['datetime'], format)
    return (d2.year - d1.year) * 12 + d2.month - d1.month+1

In [125]:
data['age'] = data.apply(monthbetween, axis=1)
data['monthout'] = data['datetime'].apply(lambda x: int(x[5:7]))
data.head()

,age_upon_outcome,animal_type,breed,color,date_of_birth,datetime,monthyear,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout
0,2 weeks,Cat,Domestic Shorthair Mix,Orange Tabby,2014-07-07T00:00:00,2014-07-22T16:04:00,2014-07-22T16:04:00,Other,Partner,Transfer,Intact Male,1,7
1,1 year,Dog,Beagle Mix,White/Brown,2012-11-06T00:00:00,2013-11-07T11:47:00,2013-11-07T11:47:00,Lucy,Partner,Transfer,Spayed Female,13,11
2,1 year,Dog,Pit Bull,Blue/White,2013-03-31T00:00:00,2014-06-03T14:20:00,2014-06-03T14:20:00,*Johnny,Other,Adoption,Neutered Male,16,6
3,9 years,Dog,Miniature Schnauzer Mix,White,2005-06-02T00:00:00,2014-06-15T15:50:00,2014-06-15T15:50:00,Monday,Partner,Transfer,Neutered Male,109,6
4,5 months,Other,Bat Mix,Brown,2014-01-07T00:00:00,2014-07-07T14:04:00,2014-07-07T14:04:00,Other,Rabies Risk,Euthanasia,Unknown,7,7

In [126]:
data[data['datetime'] != data['monthyear']]

Empty DataFrame
Columns: [age_upon_outcome, animal_type, breed, color, date_of_birth, datetime, monthyear, name, outcome_subtype, outcome_type, sex_upon_outcome, age, monthout]
Index: []

In [127]:
data.drop(['age_upon_outcome', 'datetime', 'monthyear', 'date_of_birth'], axis=1, inplace=True)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6
4,Other,Bat Mix,Brown,Other,Rabies Risk,Euthanasia,Unknown,7,7

In [128]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78256 entries, 0 to 78255
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   animal_type       78256 non-null  object
 1   breed             78256 non-null  object
 2   color             78256 non-null  object
 3   name              78256 non-null  object
 4   outcome_subtype   78256 non-null  object
 5   outcome_type      78256 non-null  object
 6   sex_upon_outcome  78256 non-null  object
 7   age               78256 non-null  int64
 8   monthout          78256 non-null  int64
dtypes: int64(2), object(7)
memory usage: 5.4+ MB

In [129]:
def outcome(type):
    if type not in ['Adoption', 'Transfer']:
        return 'Other'
    else:
        return type

In [130]:
data['outcome_type'] = data['outcome_type'].apply(outcome)
data.head(20)

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7
1,Dog,Beagle Mix,White/Brown,Lucy,Partner,Transfer,Spayed Female,13,11
2,Dog,Pit Bull,Blue/White,*Johnny,Other,Adoption,Neutered Male,16,6
3,Dog,Miniature Schnauzer Mix,White,Monday,Partner,Transfer,Neutered Male,109,6
4,Other,Bat Mix,Brown,Other,Rabies Risk,Other,Unknown,7,7
5,Dog,Leonberger Mix,Brown/White,*Edgar,Partner,Transfer,Intact Male,5,10
6,Other,Squirrel Mix,Tan,Other,Suffering,Other,Unknown,13,12
7,Dog,Chihuahua Shorthair Mix,Brown,*Ella,Partner,Transfer,Spayed Female,38,12
8,Cat,Domestic Shorthair Mix,Blue Tabby/White,Lucy,Other,Adoption,Intact Female,3,8
9,Cat,Domestic Shorthair Mix,White/Black,*Frida,Offsite,Adoption,Spayed Female,4,6
10,Cat,Domestic Medium Hair Mix,Black/White,Stella Luna,Other,Other,Spayed Female,13,3
11,Dog,Papillon/Border Collie,Black/White,Fancy,Partner,Transfer,Neutered Male,26,3
12,Dog,Chihuahua Shorthair/Pomeranian,Black,Kash,Foster,Adoption,Neutered Male,3,5
13,Dog,Miniature Schnauzer/Miniature Poodle,White,Sandy,Other,Other,Spayed Female,61,4
14,Dog,Labrador Retriever Mix,Black,Shy,Other,Other,Neutered Male,97,10
15,Dog,Rat Terrier Mix,White/Black,*Truman,Partner,Transfer,Neutered Male,25,6
16,Dog,Pit Bull Mix,Brown Brindle/White,*Newt,Partner,Transfer,Neutered Male,14,4
17,Cat,Domestic Shorthair Mix,Black/White,Other,Partner,Transfer,Intact Male,2,1
18,Dog,German Shepherd/Labrador Retriever,Black/White,*Bonnie,Foster,Adoption,Spayed Female,3,12
19,Cat,Domestic Shorthair Mix,Brown Tabby,Elsa,Other,Adoption,Spayed Female,3,8

In [98]:
r = data.color.value_counts()[data.color.value_counts().values > 500].keys()
r

Index(['Black/White', 'Black', 'Brown Tabby', 'Brown', 'White', 'Brown/White',
       'Tan/White', 'Brown Tabby/White', 'Orange Tabby', 'White/Black',
       'Blue/White', 'Tricolor', 'Tan', 'Black/Tan', 'White/Brown',
       'Black/Brown', 'Brown Brindle/White', 'Tortie', 'Calico', 'Blue',
       'Brown/Black', 'White/Tan', 'Blue Tabby', 'Orange Tabby/White', 'Red',
       'Red/White', 'Torbie', 'Brown Brindle', 'Tan/Black', 'Chocolate/White',
       'Blue Tabby/White', 'Yellow'],
      dtype='object')

In [99]:
data.sex_upon_outcome.value_counts()

Neutered Male    27784
Spayed Female    25203
Intact Male       9549
Intact Female     9143
Unknown           6575
Other                2
Name: sex_upon_outcome, dtype: int64

In [131]:
breeds = data.breed.value_counts()[data.breed.value_counts().values < 1000].keys()
colors = data.color.value_counts()[data.color.value_counts().values < 2000].keys()
names = data.name.value_counts()[data.name.value_counts().values < 100].keys()

In [132]:
data.loc[data['breed'].isin(breeds), 'breed'] = 'Other'
data.loc[data['color'].isin(colors), 'color'] = 'Other'
data.loc[data['name'].isin(names), 'name'] = 'Other'
data.loc[data['sex_upon_outcome'] == 'Unknown', 'sex_upon_outcome'] = 'Other'
data.head(100)

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7
1,Dog,Other,Other,Lucy,Partner,Transfer,Spayed Female,13,11
2,Dog,Other,Blue/White,Other,Other,Adoption,Neutered Male,16,6
3,Dog,Other,White,Other,Partner,Transfer,Neutered Male,109,6
4,Other,Bat Mix,Brown,Other,Rabies Risk,Other,Other,7,7
...,...,...,...,...,...,...,...,...,...
95,Dog,Other,Other,Other,Suffering,Other,Spayed Female,169,3
96,Other,Other,Black/White,Other,Partner,Transfer,Intact Female,25,2
97,Dog,German Shepherd Mix,Tan/White,Other,Partner,Transfer,Spayed Female,16,12
98,Dog,Other,Other,Other,Aggressive,Other,Neutered Male,26,9
99,Cat,Domestic Longhair Mix,Brown Tabby,Lucy,Foster,Adoption,Spayed Female,3,12

In [133]:
from sklearn.preprocessing import OneHotEncoder
one_enc = OneHotEncoder()
features = one_enc.fit_transform(data[['animal_type', 'breed', 'color', 'name', 
                                       'outcome_subtype', 'sex_upon_outcome']]).toarray()
fts = pd.DataFrame(features)

In [134]:
data = pd.concat([data, fts], axis=1)

,outcome_type,age,monthout,0,1,2,3,4,5,6,...,70,71,72,73,74,75,76,77,78,79
0,Transfer,1,7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Transfer,13,11,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Adoption,16,6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,Transfer,109,6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Other,7,7,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78251,Adoption,3,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
78252,Adoption,39,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
78253,Other,13,2,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
78254,Adoption,4,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
78255,Adoption,4,2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [137]:
targets = one_enc.fit_transform(data[['outcome_type']]).toarray()
targets_columns = one_enc.categories_[0]
tgs = pd.DataFrame(targets, columns=targets_columns)
tgs

       Adoption  Other  Transfer
0           0.0    0.0       1.0
1           0.0    0.0       1.0
2           1.0    0.0       0.0
3           0.0    0.0       1.0
4           0.0    1.0       0.0
...         ...    ...       ...
78251       1.0    0.0       0.0
78252       1.0    0.0       0.0
78253       0.0    1.0       0.0
78254       1.0    0.0       0.0
78255       1.0    0.0       0.0

[78256 rows x 3 columns]

In [138]:
data = pd.concat([data, tgs], axis=1)
data.head()

,animal_type,breed,color,name,outcome_subtype,outcome_type,sex_upon_outcome,age,monthout,0,...,73,74,75,76,77,78,79,Adoption,Other,Transfer
0,Cat,Domestic Shorthair Mix,Orange Tabby,Other,Partner,Transfer,Intact Male,1,7,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Dog,Other,Other,Lucy,Partner,Transfer,Spayed Female,13,11,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,Dog,Other,Blue/White,Other,Other,Adoption,Neutered Male,16,6,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,Dog,Other,White,Other,Partner,Transfer,Neutered Male,109,6,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,Other,Bat Mix,Brown,Other,Rabies Risk,Other,Other,7,7,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [149]:
data.drop(['animal_type', 'breed', 'color', 'name', 
                                       'outcome_subtype', 'sex_upon_outcome', 'outcome_type'], axis=1, inplace = True)

KeyError: "['animal_type' 'breed' 'color' 'name' 'outcome_subtype' 'sex_upon_outcome'\n 'outcome_type'] not found in axis"

In [150]:
data.head()

,age,monthout,0,1,2,3,4,5,6,7,...,73,74,75,76,77,78,79,Adoption,Other,Transfer
0,1,7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
1,13,11,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,16,6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,109,6,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,7,7,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [153]:
x = data.iloc[:,:82]
y = data.iloc[:,82:]

In [154]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [155]:
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators=100)
model.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [156]:
from sklearn.metrics import classification_report
model_pred = model.predict(x_test)
print(classification_report(y_test, model_pred))

              precision    recall  f1-score   support

           0       0.82      0.85      0.84      6631
           1       0.76      0.72      0.74      4381
           2       1.00      1.00      1.00      4640

   micro avg       0.86      0.86      0.86     15652
   macro avg       0.86      0.86      0.86     15652
weighted avg       0.86      0.86      0.86     15652
 samples avg       0.86      0.86      0.86     15652

C:\Users\User\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in samples with no predicted labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [159]:
import matplotlib.pyplot as plt
import seaborn as sns

headers = list(x.columns.values)

feature_imp = pd.Series(model.feature_importances_,index=headers).sort_values(ascending=False)

feature_imp.head(20)

# f, ax = plt.subplots(figsize=(6, 6))
# sns.barplot(x=feature_imp, y=feature_imp.index)

# plt.xlabel('Важность атрибутов')
# plt.ylabel('Атрибуты')
# plt.title("Наиболее важные атрибуты")
# plt.legend()
# plt.show()

68          0.237540
age         0.191295
67          0.143279
monthout    0.059883
61          0.049589
71          0.034746
73          0.032607
76          0.024732
75          0.021583
77          0.020153
79          0.019926
78          0.018406
1           0.018326
70          0.013402
4           0.012220
2           0.010650
72          0.007719
10          0.007254
55          0.006097
13          0.004551
dtype: float64

In [169]:
features = feature_imp[feature_imp.values > 0.01].keys()
features

Index([68, 'age', 67, 'monthout', 61, 71, 73, 76, 75, 77, 79, 78, 1, 70, 4, 2], dtype='object')

In [173]:
data = data[features]

In [177]:
x = data.iloc[:,:15]

       Adoption  Other  Transfer
0           0.0    0.0       1.0
1           0.0    0.0       1.0
2           1.0    0.0       0.0
3           0.0    0.0       1.0
4           0.0    1.0       0.0
...         ...    ...       ...
78251       1.0    0.0       0.0
78252       1.0    0.0       0.0
78253       0.0    1.0       0.0
78254       1.0    0.0       0.0
78255       1.0    0.0       0.0

[78256 rows x 3 columns]

In [178]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [179]:
model=RandomForestClassifier(n_estimators=100)
model.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [180]:
model_pred = model.predict(x_test)
print(classification_report(y_test, model_pred))

              precision    recall  f1-score   support

           0       0.81      0.88      0.84      6631
           1       0.79      0.68      0.73      4381
           2       1.00      1.00      1.00      4640

   micro avg       0.86      0.86      0.86     15652
   macro avg       0.86      0.85      0.86     15652
weighted avg       0.86      0.86      0.86     15652
 samples avg       0.86      0.86      0.86     15652

C:\Users\User\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in samples with no predicted labels. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))